{
  "name": "OperaCond — Controle de Tarefas Condominiais",
  "short_name": "OperaCond",
  "description": "Aplicativo offline de gestão operacional condominial: registro de tarefas, fotos e relatórios em PDF.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1b2d",
  "theme_color": "#0f1b2d",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
